upstream nexus-service {
    server nexus:8081;
}

server {
    listen 80;

    server_name repo.minecraft-wildhunt.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    server_name repo.minecraft-wildhunt.com;

    ssl_certificate /etc/letsencrypt/live/repo.minecraft-wildhunt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/repo.minecraft-wildhunt.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://nexus-service;
        proxy_redirect off;
    }
}