upstream nexus-service {
  server nexus:8081;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/crt/repo_minecraft-wildhunt_com.crt;
    ssl_certificate_key /etc/ssl/key/repo_minecraft-wildhunt_com.key;

    server_name www.repo.minecraft-wildhunt.com;

    return 301 https://$host$request_uri;
}

server {
    listen 80;

    server_name repo.minecraft-wildhunt.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/crt/repo_minecraft-wildhunt_com.crt;
    ssl_certificate_key /etc/ssl/key/repo_minecraft-wildhunt_com.key;

    server_name repo.minecraft-wildhunt.com;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       proxy_pass http://nexus-service;
       proxy_redirect off;
    }
}
