server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name minecraft-wildhunt.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    listen [::]:80 default_server;

    server_name map.minecraft-wildhunt.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:83;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}